APP_NAME="STOFGARD SISTEMA"
APP_ENV=production
APP_KEY=base64:mdxK6dSJUOywL2vMcp7wvn2rTIbXFiU2Zplm8QtwJKQ=
APP_DEBUG=false
APP_URL=https://autonomia.app.br
APP_TIMEZONE=America/Sao_Paulo

APP_BASE_DOMAIN=autonomia.app.br
APP_PROVIDER_SUBDOMAIN=
APP_PROVIDER_SCHEME=https
CENTRAL_DOMAINS=autonomia.app.br

APP_STANDALONE_MODE=true
APP_STANDALONE_HOST=autonomia.app.br
DISABLE_SUPER_ADMIN_PANEL=true
DISABLE_PUBLIC_COMPANY_REGISTRATION=true
DISABLE_SAAS_BILLING=true
DISABLE_TENANT_PROVISIONING=true
REGISTER_TENANT_DOMAIN_ROUTES=false

FILAMENT_ADMIN_EMAIL=allisson@stofgard.com.br
FILAMENT_ADMIN_PASSWORD=admin

JWT_SECRET=c5a0c410216af48db0392e98fd857031d20cee46a2386d223a6c007066fc951e
JWT_TTL_MINUTES=120

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=stofgard_standalone
DB_USERNAME=stofgard
DB_PASSWORD=Stofgard@2026Docker

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_PATH=/
SESSION_DOMAIN=autonomia.app.br
SESSION_SECURE_COOKIE=true

CACHE_STORE=redis
QUEUE_CONNECTION=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@stofgard.com.br
MAIL_FROM_NAME="STOFGARD SISTEMA"

SESSION_CONNECTION=default

# Configuração Específica do Motor Gráfico PDF para Standalone
BROWSERSHOT_MODE=local
