[90m= [39m[34;4mApp\Models\Cadastro[39;24m {#7990
    [34mid[39m: [35m5[39m,
    [34mparent_id[39m: [36mnull[39m,
    [34mloja_id[39m: [36mnull[39m,
    [34mnome[39m: "[32mCliente Teste Audit[39m",
    [34mnome_fantasia[39m: [36mnull[39m,
    [34mdocumento[39m: "[32m12345678900[39m",
    [34mrg_ie[39m: [36mnull[39m,
    [34memail[39m: [36mnull[39m,
    [34mtelefone[39m: [36mnull[39m,
    [34mcelular[39m: [36mnull[39m,
    [34mcep[39m: [36mnull[39m,
    [34mlogradouro[39m: [36mnull[39m,
    [34mnumero[39m: [36mnull[39m,
    [34mcomplemento[39m: [36mnull[39m,
    [34mbairro[39m: [36mnull[39m,
    [34mcidade[39m: [36mnull[39m,
    [34mestado[39m: [36mnull[39m,
    [34mtipo[39m: "[32mcliente[39m",
    [34mativo[39m: [35m1[39m,
    [34mobservacoes[39m: [36mnull[39m,
    [34mcomissao_fixa[39m: [36mnull[39m,
    [34mcomissao_percentual[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-09 20:58:55[39m",
    [34mupdated_at[39m: "[32m2026-02-09 20:58:55[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mespecialidade[39m: [36mnull[39m,
    [34mpdf_mostrar_documentos[39m: [35m1[39m,
    [34mcreated_by[39m: [35m1[39m,
    [34mupdated_by[39m: [36mnull[39m,
    [34mcargo[39m: [36mnull[39m,
    [34msalario_base[39m: [36mnull[39m,
    [34mdata_admissao[39m: [36mnull[39m,
    [34mdata_demissao[39m: [36mnull[39m,
    [34mis_socio[39m: [35m0[39m,
    [34mpercentual_prolabore[39m: [36mnull[39m,
  }

