time="2026-04-03T22:39:54-03:00" level=warning msg="The \"aact_\" variable is not set. Defaulting to a blank string."
time="2026-04-03T22:39:54-03:00" level=warning msg="The \"aact_\" variable is not set. Defaulting to a blank string."
time="2026-04-03T22:39:54-03:00" level=warning msg="The \"aact_\" variable is not set. Defaulting to a blank string."
time="2026-04-03T22:39:54-03:00" level=warning msg="Found multiple config files with supported names: /home/funil/Área de trabalho/teste final/STOFGARD-APP-FINAL/compose.yaml, /home/funil/Área de trabalho/teste final/STOFGARD-APP-FINAL/docker-compose.yml"
time="2026-04-03T22:39:54-03:00" level=warning msg="Using /home/funil/Área de trabalho/teste final/STOFGARD-APP-FINAL/compose.yaml"
time="2026-04-03T22:39:54-03:00" level=warning msg="The \"aact_\" variable is not set. Defaulting to a blank string."
time="2026-04-03T22:39:54-03:00" level=warning msg="The \"aact_\" variable is not set. Defaulting to a blank string."
time="2026-04-03T22:39:54-03:00" level=warning msg="The \"aact_\" variable is not set. Defaulting to a blank string."
time="2026-04-03T22:39:54-03:00" level=warning msg="The \"aact_\" variable is not set. Defaulting to a blank string."
time="2026-04-03T22:39:54-03:00" level=warning msg="Found multiple config files with supported names: /home/funil/Área de trabalho/teste final/STOFGARD-APP-FINAL/compose.yaml, /home/funil/Área de trabalho/teste final/STOFGARD-APP-FINAL/docker-compose.yml"
time="2026-04-03T22:39:54-03:00" level=warning msg="Using /home/funil/Área de trabalho/teste final/STOFGARD-APP-FINAL/compose.yaml"
time="2026-04-03T22:39:54-03:00" level=warning msg="The \"aact_\" variable is not set. Defaulting to a blank string."
time="2026-04-03T22:39:54-03:00" level=warning msg="The \"aact_\" variable is not set. Defaulting to a blank string."
time="2026-04-03T22:39:54-03:00" level=warning msg="Found multiple config files with supported names: /home/funil/Área de trabalho/teste final/STOFGARD-APP-FINAL/compose.yaml, /home/funil/Área de trabalho/teste final/STOFGARD-APP-FINAL/docker-compose.yml"
time="2026-04-03T22:39:54-03:00" level=warning msg="Using /home/funil/Área de trabalho/teste final/STOFGARD-APP-FINAL/compose.yaml"
time="2026-04-03T22:39:54-03:00" level=warning msg="The \"aact_\" variable is not set. Defaulting to a blank string."
Warning: TTY mode requires /dev/tty to be read/writable.

   FAIL  Tests\Browser\AgendaFlowTest
  ⨯ criar evento agenda                                                  1.41s  

   FAIL  Tests\Browser\AgendaTest
  ⨯ index agenda                                                         0.27s  
  ⨯ create agenda page loads                                             0.26s  

   FAIL  Tests\Browser\CadastroFlowTest
  ⨯ criar novo parceiro                                                  0.27s  

   FAIL  Tests\Browser\CadastroTest
  ⨯ cadastro index e create carregam                                     0.26s  
  ⨯ cadastro view route pattern carrega                                  0.26s  

   FAIL  Tests\Browser\ConfiguracaoTest
  ⨯ update settings                                                      0.26s  

   FAIL  Tests\Browser\DataVerificationTest
  ⨯ data population and browsing                                         0.26s  

   FAIL  Tests\Browser\EstoqueTest
  ⨯ estoque index e create carregam                                      0.27s  

