{
  "name": "Stofgard Gestão",
  "short_name": "Stofgard",
  "description": "Sistema de Gestão de Higienização e Impermeabilização",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#d97706",
  "background_color": "#ffffff",
  "display": "standalone"
}